
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>2025/05/26 - 06/01 開源貢獻週報  - 無心插柳柳橙汁</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" rel="canonical"/>
<!-- Feed -->
<link href="https://blog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those aren't written down are meant to be forgotten Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://blog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://blog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="commitizen 終於不用寄生在 airflow 的頻道 而是有自己獨立的頻道啦！" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Open Source" name="tags"/>
<meta content="開源貢獻週報" name="tags"/>
<!-- Open Graph -->
<meta content="Those aren't written down are meant to be forgotten" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="2025/05/26 - 06/01 開源貢獻週報  - 無心插柳柳橙汁" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="commitizen 終於不用寄生在 airflow 的頻道 而是有自己獨立的頻道啦！" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2025-06-04 09:50:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://blog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Tech" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Open Source" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="開源貢獻週報" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://blog.wei-lee.me/images/cover.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="2025/05/26 - 06/01 開源貢獻週報  - 無心插柳柳橙汁" name="twitter:title"/>
<meta content="https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" name="twitter:url"/>
<meta content="https://blog.wei-lee.me/images/cover.jpeg" name="twitter:image:src"/>
<meta content="commitizen 終於不用寄生在 airflow 的頻道 而是有自己獨立的頻道啦！" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2025/05/26 - 06/01 開源貢獻週報 - 無心插柳柳橙汁",
  "headline": "2025/05/26 - 06/01 開源貢獻週報 - 無心插柳柳橙汁",
  "datePublished": "2025-06-04 09:50:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://blog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://blog.wei-lee.me//images/cover.jpeg",
  "url": "https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report",
  "description": "commitizen 終於不用寄生在 airflow 的頻道 而是有自己獨立的頻道啦！"
}
</script>
</meta></meta></meta></meta></meta></link></meta><link href="https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those aren't written down are meant to be forgotten", "item": "https://blog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://blog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Tech", "item": "https://blog.wei-lee.me/posts/tech"}, {"@type": "ListItem", "position": 4, "name": "2025", "item": "https://blog.wei-lee.me/posts/tech/2025"}, {"@type": "ListItem", "position": 5, "name": "06", "item": "https://blog.wei-lee.me/posts/tech/2025/06"}, {"@type": "ListItem", "position": 6, "name": "2025 05 26 06 01 open source report", "item": "https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those aren't written down are meant to be forgotten"}, "headline": "2025/05/26 - 06/01 開源貢獻週報", "about": "Tech", "datePublished": "2025-06-04 09:50"}</script><meta content="summary" name="twitter:card"/><meta content="https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" property="og:url"/><meta content="article" property="og:type"/><meta content="2025/05/26 - 06/01 開源貢獻週報" property="og:title"/><meta content="C" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-🏠 Home" role="presentation"><a href="/"><span>🏠 Home</span></a></li>
<li class="nav-About Me" role="presentation"><a href="/pages/about-me.html"><span>About Me</span></a></li>
<li class="nav-👨‍💻 Tech active" role="presentation"><a href="/category/tech.html"><span>👨‍💻 Tech</span></a></li>
<li class="nav-📚 Book Digest" role="presentation"><a href="/category/book.html"><span>📚 Book Digest</span></a></li>
<li class="nav-💬 Gossiping" role="presentation"><a href="/category/gossiping.html"><span>💬 Gossiping</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Series" role="presentation"><a href="/series_list.html"><span>📚 Series</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Tech</span>
</span>
<h1 class="post-title">
            2025/05/26 - 06/01 開源貢獻週報
            <br/>
<small class="post-subtitle-white">無心插柳柳橙汁</small>
</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://blog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://blog.wei-lee.me//images/avatar.jpeg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2025/06/04 - Wed">2025/06/04 - Wed</time>
          • 1 min read
        </div>
<div class="post-cover cover">
<img alt="Category Tech" src="https://blog.wei-lee.me/images/cover.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>commitizen 終於不用寄生在 airflow 的頻道<br/>
而是有自己獨立的頻道啦！</p>
<!--more-->
<p><img alt="commitizen-channel-annoucement" src="/images/posts-image/2025-open-source-report/commitizen-channel-annoucement.jpg"/></p>
<p>MyGO!!!!! 怎麼可能是浪費時間呢<br/>
是心靈的饗宴</p>
<p>倒是我也被發現在 <a href="https://sciwork.dev/">sciwork</a> 有一席之地</p>
<p><img alt="sciwork-commitizen-channel-found" src="/images/posts-image/2025-open-source-report/sciwork-commitizen-channel-found.jpg"/></p>
<p>不過我其實很潛水<br/>
大多都是被邀請去參加活動的時候，我會回一下我沒辦法去<br/>
我也沒有不想去，但我就...真的大多數被找的時間都不在<br/>
不然就是真的沒精力了...</p>
<h2 id="commitizen">commitizen</h2>
<ul>
<li>Review PRs<ol>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1425">refactor(changelog): cleanup and add test cases #1425</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1428/files">refactor: misc cleanup #1428</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1442/files">refactor(git): extract _create_commit_cmd_string, better test coverage #1442</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1449">refactor(cli): early return and improve test coverage #1449</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1453">refactor(changelog): better typing, yield #1453</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1458">docs: add installation and usage guide for cz-ai plugin leveraging GP… #1458</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1450">build(termcolor): remove termcolor &lt;3 restriction #1450</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1451">docs(faq): add "features we won't add" section #1451</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1452">docs(bump): rewrite bump about section, fix incorrect version increment rules #1452</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1461">docs(init): rewrite commands init page #1461</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1462">docs(README): fix broken bullet points #1462</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1463">docs(commit): rewrite command commit page #1463</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1464">docs: correct case GitHub #1464</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1470">refactor(check): capitalize error message, rename variable #1470</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1471">refactor: some clean up #1471</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1472">refactor(cz): better typing and refactor message method #1472</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1479">Add type hints for cli.py#1479</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1480">build(deps-dev): bump mypy to 1.16.0 #1480</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1486">docs(contributing): improve documentation for first-time contributors #1486</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/pull/1487">docs(pull_request_template): add task to fix broken external links in the docs #1487</a></li>
</ol>
</li>
<li>Triage issues<ol>
<li><a href="https://github.com/commitizen-tools/commitizen/issues/1488">Mention why we don't use pydantic in FAQ #1488</a></li>
<li><a href="https://github.com/commitizen-tools/commitizen/issues/1474">Support the latest version of Ruff #1474</a></li>
<li>Close <a href="https://github.com/commitizen-tools/commitizen/issues/247">[Feature Request] Respect --allow-empty flag #247</a></li>
<li>Close <a href="https://github.com/commitizen-tools/commitizen/issues/414">Option to allow fixup! and squash! in commit messages #414</a></li>
<li>Close <a href="https://github.com/commitizen-tools/commitizen/issues/1073">commitizen v4 #1073</a> in favor of  <a href="https://github.com/commitizen-tools/commitizen/issues/1481">Release commitizen v5 #1481</a></li>
</ol>
</li>
</ul>
<p>這週依然是滿滿的 commitizen<br/>
還蠻開心讓我初入開源的專案，到現在還在緩慢成長中<br/>
雖然緩慢是因為我們 PR 看得慢嗚嗚嗚</p>
<h2 id="pycon-etcl">pycon-etcl</h2>
<p>這週除了 commitizen，我花了不少時間中於把 <a href="https://github.com/pycontw/pycon-etl/pull/158/files">Upgrade to Airflow 2.11.0 #158</a> 整理完了！<br/>
只要等 Henry 看完這個 PR ，就可以部署上去試試看了<br/>
migration 的 patch 跟幾個可以玩的 dag 有試試看，目前看起來應該、可能、大概沒問題...吧<br/>
下一步就是要升上 Airflow 3 了！</p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=2025/05/26 - 06/01 開源貢獻週報  - 無心插柳柳橙汁&amp;url=https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report&amp;title=2025/05/26 - 06/01 開源貢獻週報" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=2025/05/26 - 06/01 開源貢獻週報&amp;body=https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://blog.wei-lee.me/tag/open-source.html">Open Source</a><a href="https://blog.wei-lee.me/tag/kai-yuan-gong-xian-zhou-bao.html">開源貢獻週報</a> </aside>
<div class="clear"></div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://blog.wei-lee.me/posts/tech/2025/06/2025-05-26-06-01-open-source-report" data-label="blog-comment" data-repo="Lee-W/main-blog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those aren't written down are meant to be forgotten © 2023
          <a class="nav-rss" href="https://blog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<!-- TODO: minify -->
<script src="https://blog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3J7XQ46QH5"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3J7XQ46QH5', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>