
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Python Table Manners - 文件 </title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" rel="canonical"/>
<!-- Feed -->
<link href="https://blog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those aren't written down are meant to be forgotten Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://blog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://blog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="Python 開源專案中，Sphinx 是很常見的文件產生工具 它能將 reStructuredText 寫成的文件轉成網頁 Read the Docs 也直接支援 Sphinx 產生的網頁" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Python" name="tags"/>
<meta content="Documentation" name="tags"/>
<!-- Open Graph -->
<meta content="Those aren't written down are meant to be forgotten" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="Python Table Manners - 文件 " prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="Python 開源專案中，Sphinx 是很常見的文件產生工具 它能將 reStructuredText 寫成的文件轉成網頁 Read the Docs 也直接支援 Sphinx 產生的網頁" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2020-04-15 19:13:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="2020-10-04 16:49:00+08:00" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://blog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Tech" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Python" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Documentation" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://blog.wei-lee.me/images/cover.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="Python Table Manners - 文件 " name="twitter:title"/>
<meta content="https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" name="twitter:url"/>
<meta content="https://blog.wei-lee.me/images/cover.jpeg" name="twitter:image:src"/>
<meta content="Python 開源專案中，Sphinx 是很常見的文件產生工具 它能將 reStructuredText 寫成的文件轉成網頁 Read the Docs 也直接支援 Sphinx 產生的網頁" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Python Table Manners - 文件",
  "headline": "Python Table Manners - 文件",
  "datePublished": "2020-04-15 19:13:00+08:00",
  "dateModified": "2020-10-04 16:49:00+08:00",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://blog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://blog.wei-lee.me//images/cover.jpeg",
  "url": "https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation",
  "description": "Python 開源專案中，Sphinx 是很常見的文件產生工具 它能將 reStructuredText 寫成的文件轉成網頁 Read the Docs 也直接支援 Sphinx 產生的網頁"
}
</script>
</meta></meta></meta></meta></meta></link></meta><link href="https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those aren't written down are meant to be forgotten", "item": "https://blog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://blog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Tech", "item": "https://blog.wei-lee.me/posts/tech"}, {"@type": "ListItem", "position": 4, "name": "2020", "item": "https://blog.wei-lee.me/posts/tech/2020"}, {"@type": "ListItem", "position": 5, "name": "04", "item": "https://blog.wei-lee.me/posts/tech/2020/04"}, {"@type": "ListItem", "position": 6, "name": "Python table manners documentation", "item": "https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those aren't written down are meant to be forgotten"}, "headline": "Python Table Manners - 文件", "about": "Tech", "datePublished": "2020-04-15 19:13"}</script><meta content="summary" name="twitter:card"/><meta content="https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" property="og:url"/><meta content="article" property="og:type"/><meta content="Python Table Manners - 文件" property="og:title"/><meta content="C" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-🏠 Home" role="presentation"><a href="/"><span>🏠 Home</span></a></li>
<li class="nav-About Me" role="presentation"><a href="/pages/about-me.html"><span>About Me</span></a></li>
<li class="nav-👨‍💻 Tech active" role="presentation"><a href="/category/tech.html"><span>👨‍💻 Tech</span></a></li>
<li class="nav-📚 Book Digest" role="presentation"><a href="/category/book.html"><span>📚 Book Digest</span></a></li>
<li class="nav-💬 Gossiping" role="presentation"><a href="/category/gossiping.html"><span>💬 Gossiping</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Series" role="presentation"><a href="/series_list.html"><span>📚 Series</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Tech</span>
</span>
<h1 class="post-title">
            Python Table Manners - 文件
        </h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://blog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://blog.wei-lee.me//images/avatar.jpeg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2020/04/15 - Wed">2020/04/15 - Wed</time>
          • <time datetime="2020/10/04 - Sun"> Updated on 2020/10/04 - Sun</time>
          • 2 min read
        </div>
<div class="post-cover cover">
<img alt="Category Tech" src="https://blog.wei-lee.me/images/cover.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>Python 開源專案中，<a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 是很常見的文件產生工具<br/>
它能將 <a href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> 寫成的文件轉成網頁<br/>
<a href="https://readthedocs.org/">Read the Docs</a> 也直接支援 Sphinx 產生的網頁</p>
<!--more-->
<p>但我今天要介紹的工具是 <a href="https://www.mkdocs.org/">mkdocs</a><br/>
最簡單的原因就是，我只會寫 Markdown 不會寫 reStructuredText XD<br/>
Guido 也說簡單一點的文件可以使用 Markdown 而不需使用 Shpinx<br/>
（我又要搬同一張截圖出來救援了 XD）</p>
<p><img alt="because-guido-say-so" src="/images/posts-image/2020-02-22-python-table-manner-series/because-guido-say-so.png"/></p>
<div class="toc">
<ul>
<li><a href="#_1">安裝</a></li>
<li><a href="#_2">使用</a><ul>
<li><a href="#_3">初始化</a></li>
<li><a href="#_4">修改網站名稱</a></li>
<li><a href="#_5">增加頁面</a></li>
<li><a href="#_6">內部連結</a></li>
<li><a href="#_7">更改主題</a></li>
<li><a href="#_8">輸出靜態網頁</a></li>
<li><a href="#github-page">部署至 GitHub Page</a></li>
<li><a href="#mkdocsyml">其他 mkdocs.yml 常用設定</a></li>
</ul>
</li>
<li><a href="#bonus">Bonus: 徽章</a><ul>
<li><a href="#_9">自製測試覆蓋率徽章</a></li>
</ul>
</li>
<li><a href="#reference">Reference</a></li>
</ul>
</div>
<h2 id="_1">安裝</h2>
<div class="highlight"><pre><span></span><code>pipenv<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>--dev
</code></pre></div>
<h2 id="_2">使用</h2>
<p>這次依然是以將 mkdocs 運用到 <a href="https://github.com/pycontw/pycontw-postevent-report-generator">pycontw-postevent-report-generator</a> 為例子<br/>
在 <a href="https://github.com/pycontw/pycontw-postevent-report-generator/commit/3fab5b9e7171d8302b012ad40ec1292d99c297a0">commit 3fab5b</a> 版之後產生將文件從 <code>README.md</code> 移動到 <code>docs</code> 並產生 GitHub Page</p>
<h3 id="_3">初始化</h3>
<p>首先進到專案資料夾中，初始化 mkdocs 需要的檔案</p>
<div class="highlight"><pre><span></span><code>pipenv<span class="w"> </span>run<span class="w"> </span>mkdir<span class="w"> </span>new<span class="w"> </span>.
</code></pre></div>
<p>執行後，資料夾會多出以下兩個檔案</p>
<ul>
<li><code>mkdocs.yml</code>: mkdocs 的設定檔</li>
<li><code>doc/index.md</code>: 空白的範例文件</li>
</ul>
<p>透過這個指令在本機將伺服器跑起來</p>
<div class="highlight"><pre><span></span><code>pipenv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>打開瀏覽器，進入 <code>http://127.0.0.1:8000/</code> 就能看到最初始的頁面</p>
<p><img alt="initial document" src="/images/posts-image/2020-02-22-python-table-manner-series/initial document.jpg"/></p>
<h3 id="_4">修改網站名稱</h3>
<p>初始的 <code>mkdocs.yml</code> 預設只會有這一行</p>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My Docs</span>
</code></pre></div>
<p>指的是文件的頁面名稱，先把它改成專案的名稱</p>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PyCon TW post-event report generator (rg-cli)</span>
</code></pre></div>
<h3 id="_5">增加頁面</h3>
<p>因為 GitHub 也會讀 <code>docs/READMD.md</code> 作為進入專案時看到的文件<br/>
為了減少維護文件的時間，可以將 <code>README.md</code> 移動到 <code>docs</code> ，並取代掉 <code>index.md</code> 做為首頁</p>
<p>因為原先在 <a href="https://github.com/pycontw/pycontw-postevent-report-generator">pycontw-postevent-report-generator</a> 中的 <code>README.md</code> 有點長<br/>
我將 <strong>How to contribute</strong> 的內容拆出來放到 <code>contributing.md</code><br/>
將檔案命名成 <code>contributing.md</code> 在 GitHub 開 issue 時自動出現這個頁面的連結（See more 👉 <a href="https://help.github.com/en/github/building-a-strong-community/setting-guidelines-for-repository-contributors">Setting guidelines for repository contributors</a>）<br/>
至於要怎麼寫好 <code>contributing.md</code> 則可以參考 <a href="https://mozillascience.github.io/working-open-workshop/contributing/">Wrangling Web Contributions: How to Build a CONTRIBUTING.md</a></p>
<div class="highlight"><pre><span></span><code>├── docs
│   ├── README.md
│   └── contributing.md
</code></pre></div>
<p>接著在 <code>mkdocs.yml</code> 加入 <code>nav</code> 參數，指定不同頁面對應的檔案</p>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PyCon TW post-event report generator (rg-cli)</span>
<span class="nt">nav</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Contributing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contributing.md</span>
</code></pre></div>
<p>位置是透過參數 <code>docs_dir</code> 來決定相對路徑<br/>
如果沒有設定，預設是相對於 <code>docs</code></p>
<p><img alt="separate page" src="/images/posts-image/2020-02-22-python-table-manner-series/separate page.jpg"/></p>
<h3 id="_6">內部連結</h3>
<p>撰寫文件時，為了讓使用者更容易找到其他頁面，會使用到內部連結<br/>
這時只要在文件中使用跟 <code>mkdocs.yml</code> 一樣的相對路徑即可</p>
<p>e.g., 在 <code>README.md</code> 連結到 <code>contributing.md</code></p>
<div class="highlight"><pre><span></span><code>Please see the [<span class="nt">Contributing</span>](<span class="na">contributing.md</span>) for further details.
</code></pre></div>
<h3 id="_7">更改主題</h3>
<p>mkdocs 預設有 <code>mkdocs</code>, <code>readthedocs</code> 兩種主題<br/>
如果想嘗試其他主題則可以在 <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes">MkDocs Themes</a> 找到<br/>
以主題 <a href="https://github.com/squidfunk/mkdocs-material">mkdocs-material</a> 為例</p>
<p>首先先將主題安裝到開發環境內</p>
<div class="highlight"><pre><span></span><code>pipenv<span class="w"> </span>install<span class="w"> </span>mkdocs-material<span class="w"> </span>--dev
</code></pre></div>
<p>在 <code>mkdocs.yml</code> 加上 <code>theme</code> 參數<br/>
需要注意的是這裡的 <code>name</code> 不需要加上前綴的 <code>mkdocs-</code></p>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rg-cli</span>
<span class="nt">nav</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Contributing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contributing.md</span>
<span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">'material'</span>
</code></pre></div>
<p><img alt="material theme" src="/images/posts-image/2020-02-22-python-table-manner-series/material theme.jpg"/></p>
<h3 id="_8">輸出靜態網頁</h3>
<p>為了要能部署到其他服務 (e.g., GitHub Page）上，要先在本地將 Markdown 寫成的文件輸出成網頁</p>
<div class="highlight"><pre><span></span><code>pipenv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>build
</code></pre></div>
<p>接著就可以在資料夾 <code>site</code> 找到輸出的網頁<br/>
因為 <code>site</code> 的內容都會跟著 <code>docs</code> 改變，專案中只需要留有原始的 Markdown 文件就好<br/>
可以在 <code>.gitignore</code> 加入 <code>site/</code></p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">"site/"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
</code></pre></div>
<p>下次輸出時，在指令後面加上 <code>--clean</code> 就可以清空上次的內容，重新輸出</p>
<div class="highlight"><pre><span></span><code>pipenv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>build<span class="w"> </span>--clean
</code></pre></div>
<h3 id="github-page">部署至 GitHub Page</h3>
<p>在開源專案中，將文件部署到 GitHub Page 上是相當常見的<br/>
mkdocs 也為我們考慮到這點</p>
<p>只要在 <code>mkdocs.yml</code> 加入專案的 remote 相關設定</p>
<div class="highlight"><pre><span></span><code><span class="nt">repo_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/pycontw/pycontw-postevent-report-generator</span>
<span class="nt">remote_branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gh-pages</span>
<span class="nt">remote_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">origin</span>
</code></pre></div>
<p>並執行 <code>pipenv run mkdocs gh-deploy</code> 就會自動將文件部署到 GitHub Page 上</p>
<p>如果想更近一步透過 GitHub Action 來達到 push 原始碼，就自動產生 GitHub Page<br/>
可以參考我之前寫的 <a href="https://blog.wei-lee.me/posts/tech/2020/01/automate-publish-pelican-through-github-action">透過 GitHub Action 自動發佈 Pelican 部落格文章</a><br/>
雖然裡面使用的例子是 Pelican ，但只要把建置頁面的指令換掉就可以了</p>
<h3 id="mkdocsyml">其他 mkdocs.yml 常用設定</h3>
<ul>
<li>site_description, site_author, copyright</li>
<li>google_analytics</li>
<li>markdown_extensions<ul>
<li>mkdocs 解析 Markdown 文件時要使用 <a href="https://python-markdown.github.io/">Python Markdown</a> 的 <a href="https://python-markdown.github.io/extensions/">extension</a> 和其設定</li>
</ul>
</li>
<li>plugins<ul>
<li>預設會使用 <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Plugins#search--tables-of-content">search</a> 套件，如果想使用其它套件可以在 <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Plugins">MkDocs-Plugins</a> 找到</li>
</ul>
</li>
</ul>
<h2 id="bonus">Bonus: 徽章</h2>
<p>在開源專案中，常常可以見到一些有趣的徽章<br/>
它們很可能就是用 <a href="https://shields.io/">shields.io</a> 產生的<br/>
除了常見的徽章外，也可以透過修改 url 製作客製化的徽章</p>
<p>像是在 markdown 文件加入</p>
<div class="highlight"><pre><span></span><code>![<span class="nt">shields badge</span>](<span class="na">https://img.shields.io/badge/&lt;LABEL&gt;-&lt;MESSAGE&gt;-&lt;COLOR&gt;</span>)
</code></pre></div>
<p>就會出現</p>
<p><img alt="shields badge" src="https://img.shields.io/badge/&lt;LABEL&gt;-&lt;MESSAGE&gt;-&lt;COLOR&gt;"/></p>
<h3 id="_9">自製測試覆蓋率徽章</h3>
<p>最近發現另一個有趣的小工具 - <a href="https://github.com/dbrgn/coverage-badge">coverage-badge</a><br/>
它可以不透過 <a href="https://codecov.io/">codecov</a> 直接去讀 <a href="https://github.com/pytest-dev/pytest-cov">pytest-cov</a> 產生的 <code>.coverage</code>  產生測試覆蓋率徽章</p>
<div class="highlight"><pre><span></span><code>pipenv<span class="w"> </span>install<span class="w"> </span>coverage-badge<span class="w"> </span>--dev
pipenv<span class="w"> </span>run<span class="w"> </span>coverage-badge<span class="w"> </span>-o<span class="w"> </span>docs/coverage.svg
</code></pre></div>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://wei-lee.me/pycon-note/posts/europython-2019/2020/03/publish-a-perfetc-python-package-on-pypi/">Publish a (Perfect) Python Package on PyPI</a></li>
<li><a href="https://www.mkdocs.org/">MkDocs</a></li>
<li><a href="https://github.com/squidfunk/mkdocs-material">mkdocs-material</a></li>
<li><a href="https://shields.io/">shield.io</a></li>
</ul>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Python Table Manners - 文件 &amp;url=https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation&amp;title=Python Table Manners - 文件" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=Python Table Manners - 文件&amp;body=https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://blog.wei-lee.me/tag/python.html">Python</a><a href="https://blog.wei-lee.me/tag/documentation.html">Documentation</a> </aside>
<div class="clear"></div>
<div class="series">
<p>This post is part 10 of the "Python Table Manners" series:</p>
<ol class="parts">
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/02/python-table-manners-series">Python Table Manners 系列</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/02/python-table-manners-dependency-mangement">Python Table Manners - 虛擬環境和套件管理</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/02/python-table-manners-test-1">Python Table Manners - 測試 (一)</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/02/python-table-manners-test-2">Python Table Manners - 測試 (二)</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/02/python-table-manners-coding-style">Python Table Manners - 程式碼風格</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/02/python-table-manners-manage-trivial-tasks">Python Table Manners - 管理繁瑣任務</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/02/python-table-manners-pre-commit">Python Table Manners - pre-commit: git commit 前做完檢查</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/03/python-table-manners-commitizen">Python Table Manners - Commitizen: 規格化 commit message</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/03/python-table-manners-security">Python Table Manners - 安全性檢查</a>
</li>
<li class="active">
<a href="https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation">Python Table Manners - 文件</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2020/12/python-table-manner-continuous-integration">Python Table Manners - 持續整合/部署</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2021/01/python-table-manners-cookiecutter">Python Table Manners - Cookiecutter 專案模板</a>
</li>
<li>
<a href="https://blog.wei-lee.me/posts/tech/2021/01/python-table-manner-editor">Python Table Manners 番外 - 編輯器</a>
</li>
</ol>
</div>
</section>
<aside class="post-nav">
<a class="post-nav-next" href="https://blog.wei-lee.me/posts/tech/2020/05/remote-python-pizza-2020">
<section class="post-nav-teaser">
<i class="icon icon-arrow-left"></i>
<h2 class="post-nav-title">Remote Python Pizza 🍕 2020</h2>
<p class="post-nav-excerpt">上週六參加了第一場遠端的 Python 研討會 Remote Python Pizza 由於疫情的關係，國外的 PyCon 大多轉往線上或取消...</p>
<p class="post-nav-meta"><time datetime="2020/05/03 - Sun">2020/05/03 - Sun</time></p>
</section>
</a>
<a class="post-nav-prev" href="https://blog.wei-lee.me/posts/tech/2020/03/python-table-manners-security">
<section class="post-nav-teaser">
<i class="icon icon-arrow-right"></i>
<h2 class="post-nav-title">Python Table Manners - 安全性檢查</h2>
<p class="post-nav-excerpt">果然在沒有寫作松的督促下，馬上就拖稿了 XD 接下來要介紹在 Python 專案中做安全性檢查的工具</p>
<p class="post-nav-meta"><time datetime="2020/03/22 - Sun">2020/03/22 - Sun</time></p>
</section>
</a>
<div class="clear"></div>
</aside>
</div>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://blog.wei-lee.me/posts/tech/2020/04/python-table-manners-documentation" data-label="blog-comment" data-repo="Lee-W/main-blog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those aren't written down are meant to be forgotten © 2023
          <a class="nav-rss" href="https://blog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<!-- TODO: minify -->
<script src="https://blog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3J7XQ46QH5"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3J7XQ46QH5', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre code";
    var rstSelector=".highlight pre code";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>