
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>DVC - Pipeline Versioning </title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" rel="canonical"/>
<!-- Feed -->
<link href="https://blog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those aren't written down are meant to be forgotten Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://blog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://blog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://blog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="We've versioned our data in the previous post. This article will demonstrate how we could define a data pipeline and version it through DVC." name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Data" name="tags"/>
<meta content="Version Control" name="tags"/>
<meta content="DVC" name="tags"/>
<!-- Open Graph -->
<meta content="Those aren't written down are meant to be forgotten" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="DVC - Pipeline Versioning " prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="We've versioned our data in the previous post. This article will demonstrate how we could define a data pipeline and version it through DVC." prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" prefix="og: http://ogp.me/ns#" property="og:url">
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2021-06-20 11:30:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="2021-06-27 17:58:00+08:00" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://blog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Tech" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Data" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Version Control" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="DVC" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://blog.wei-lee.me//images/cover.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="DVC - Pipeline Versioning " name="twitter:title"/>
<meta content="https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" name="twitter:url"/>
<meta content="https://blog.wei-lee.me//images/cover.jpeg" name="twitter:image:src"/>
<meta content="We've versioned our data in the previous post. This article will demonstrate how we could define a data pipeline and version it through DVC." name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "DVC - Pipeline Versioning",
  "headline": "DVC - Pipeline Versioning",
  "datePublished": "2021-06-20 11:30:00+08:00",
  "dateModified": "2021-06-27 17:58:00+08:00",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://blog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://blog.wei-lee.me//images/cover.jpeg",
  "url": "https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning",
  "description": "We've versioned our data in the previous post. This article will demonstrate how we could define a data pipeline and version it through DVC."
}
</script>
</meta></meta></meta></meta></meta></meta></link></meta><link href="https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those aren't written down are meant to be forgotten", "item": "https://blog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://blog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Tech", "item": "https://blog.wei-lee.me/posts/tech"}, {"@type": "ListItem", "position": 4, "name": "2021", "item": "https://blog.wei-lee.me/posts/tech/2021"}, {"@type": "ListItem", "position": 5, "name": "06", "item": "https://blog.wei-lee.me/posts/tech/2021/06"}, {"@type": "ListItem", "position": 6, "name": "Dvc pipeline versioning", "item": "https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those aren't written down are meant to be forgotten"}, "headline": "DVC - Pipeline Versioning", "about": "Tech", "datePublished": "2021-06-20 11:30"}</script><meta content="summary" name="twitter:card"/><meta content="https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" property="og:url"/><meta content="article" property="og:type"/><meta content="DVC - Pipeline Versioning" property="og:title"/><meta content="C" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-🏠 Home" role="presentation"><a href="/"><span>🏠 Home</span></a></li>
<li class="nav-About Me" role="presentation"><a href="/pages/about-me.html"><span>About Me</span></a></li>
<li class="nav-👨‍💻 Tech active" role="presentation"><a href="/category/tech.html"><span>👨‍💻 Tech</span></a></li>
<li class="nav-📚 Book Digest" role="presentation"><a href="/category/book.html"><span>📚 Book Digest</span></a></li>
<li class="nav-💬 Gossiping" role="presentation"><a href="/category/gossiping.html"><span>💬 Gossiping</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Series" role="presentation"><a href="/series_list.html"><span>📚 Series</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Tech</span>
</span>
<h1 class="post-title">
            DVC - Pipeline Versioning
        </h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://blog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://blog.wei-lee.me//images/avatar.jpeg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2021/06/20 - Sun">2021/06/20 - Sun</time>
          • <time datetime="2021/06/27 - Sun"> Updated on 2021/06/27 - Sun</time>
          • 10 min read
        </div>
<div class="post-cover cover">
<img alt="Category Tech" src="https://blog.wei-lee.me//images/cover.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>We've versioned our data in the previous post. This article will demonstrate how we could define a data pipeline and version it through DVC.</p>
<!--more-->
<div class="toc">
<ul>
<li><a href="#pipeline-versioning">Pipeline versioning</a><ul>
<li><a href="#split-training-logic-into-different-stages">Split training logic into different stages</a></li>
<li><a href="#add-the-first-stage-in-our-pipeline-to-dvc">Add the first stage in our pipeline to DVC</a></li>
<li><a href="#define-the-whole-pipeline">Define the whole pipeline</a></li>
<li><a href="#run-the-pipeline">Run the pipeline</a></li>
<li><a href="#track-parameters">Track parameters</a></li>
<li><a href="#track-metrics">Track metrics</a></li>
<li><a href="#plotting">plotting</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#one-more-thing-when-should-we-save-files-to-dvc-instead-of-git">One more thing: When should we save files to DVC instead of git?</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
</div>
<h2 id="pipeline-versioning">Pipeline versioning</h2>
<p>We'll continue using <a href="https://github.com/Lee-W/dvc_example/">dvc_example</a>. You can checkout to tag <a href="https://github.com/Lee-W/dvc_example/tree/v3-remove-2-rows">v3-remove-2-rows</a> to follow along.</p>
<h3 id="split-training-logic-into-different-stages">Split training logic into different stages</h3>
<p>In the original design, we use <code>pipenv run python digit_recognizer/digit_recognizer.py</code> to run the whole training process. We'll split them into <code>process-data</code>, <code>train</code>, and <code>report</code> stages.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="o">...</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">command</span> <span class="o">==</span> <span class="s2">"process-data"</span><span class="p">:</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="s2">"data/digit_data.csv"</span><span class="p">,</span> <span class="s2">"data/digit_target.csv"</span><span class="p">)</span>
        <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">process_data</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">export_processed_data</span><span class="p">((</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="s2">"output/training_data.pkl"</span><span class="p">)</span>
        <span class="n">export_processed_data</span><span class="p">((</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">),</span> <span class="s2">"output/testing_data.pkl"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">command</span> <span class="o">==</span> <span class="s2">"train"</span><span class="p">:</span>
        <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">load_processed_data</span><span class="p">(</span><span class="s2">"output/training_data.pkl"</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">train_model</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">export_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">"output/model.pkl"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">command</span> <span class="o">==</span> <span class="s2">"report"</span><span class="p">:</span>
        <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">load_processed_data</span><span class="p">(</span><span class="s2">"output/testing_data.pkl"</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s2">"output/model.pkl"</span><span class="p">)</span>
        <span class="n">predicted_y</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
        <span class="n">output_test_data_results</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predicted_y</span><span class="p">)</span>
        <span class="n">output_metrics</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predicted_y</span><span class="p">)</span>
</code></pre></div>
<p>You can view the complete code change on <a href="https://github.com/Lee-W/dvc_example/compare/v3-remove-2-rows...v4-split-pipeline-logic">v3-remove-2-rows...v4-split-pipeline-logic</a>.</p>
<p>After these changes, we'll use the following 3 commands to run the pipeline.</p>
<div class="highlight"><pre><span></span><code>pipenv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span>process-data
pipenv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span>train
pipenv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span>report
</code></pre></div>
<h3 id="add-the-first-stage-in-our-pipeline-to-dvc">Add the first stage in our pipeline to DVC</h3>
<p>We add stages through <a href="https://dvc.org/doc/command-reference/run">dvc run</a> command. Let's add our first stage <code>process-data</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># add process-data stage</span>
$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>process-data<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>data/digit_data.csv<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>data/digit_target.csv<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/training_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/testing_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">"pipenv run python digit_recognizer/digit_recognizer.py process-data"</span>

Running<span class="w"> </span>stage<span class="w"> </span><span class="s1">'process-data'</span>:
&gt;<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span>process-data
Creating<span class="w"> </span><span class="s1">'dvc.yaml'</span>
Adding<span class="w"> </span>stage<span class="w"> </span><span class="s1">'process-data'</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s1">'dvc.yaml'</span>
Generating<span class="w"> </span>lock<span class="w"> </span>file<span class="w"> </span><span class="s1">'dvc.lock'</span>
Updating<span class="w"> </span>lock<span class="w"> </span>file<span class="w"> </span><span class="s1">'dvc.lock'</span>

To<span class="w"> </span>track<span class="w"> </span>the<span class="w"> </span>changes<span class="w"> </span>with<span class="w"> </span>git,<span class="w"> </span>run:

git<span class="w"> </span>add<span class="w"> </span>dvc.yaml<span class="w"> </span>output/.gitignore<span class="w"> </span>dvc.lock


Next,<span class="w"> </span>we<span class="w"> </span>add<span class="w"> </span>these<span class="w"> </span>DVC<span class="w"> </span>files<span class="w"> </span>into<span class="w"> </span>git<span class="w"> </span>to<span class="w"> </span>track.

<span class="c1"># add DVC configuration to git and commit</span>
$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>dvc.yaml<span class="w"> </span>dvc.lock<span class="w"> </span>output/.gitignore
$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>cz<span class="w"> </span>commit
</code></pre></div>
<p>See what's composed of this command</p>
<ul>
<li><code>--name</code>: the name of this stage<ul>
<li>It must be unique throughout the project.</li>
</ul>
</li>
<li><code>-d</code>: the dependencies of this stage<ul>
<li>All the files related to running this stage should be counted as dependencies.</li>
<li>DVC won't these dependency files into it storage but only store the hashes of them.</li>
<li>In this example, we need <code>digit_recognizer/digit_recognizer.py</code> to load <code>data/digit_data.csv</code> and <code>data/digit_target.csv</code> to process the data. Thus, these 3 files are added as dependencies.</li>
</ul>
</li>
<li><code>-o</code>: the output files of this stage<ul>
<li>DVC stores these files in its storage. If you want to track it through git or simply don't want to track it, you can use <code>-O</code> instead.</li>
</ul>
</li>
</ul>
<p><code>dvc run</code> runs the stage right after adding it. If you don't want DVC to run it, you can add <code>--no-exec</code> flag or <a href="https://dvc.org/doc/command-reference/stage/add">dvc stage add</a> with the same arguments</p>
<p>After adding a stage, DVC updates <code>dvc.yaml</code>, <code>output/.gitignore</code> and <code>dvc.lock</code></p>
<h4 id="dvcyaml-the-definition-of-stages"><code>dvc.yaml</code>: the definition of stages</h4>
<div class="highlight"><pre><span></span><code><span class="nt">stages</span><span class="p">:</span>
<span class="w">  </span><span class="nt">process-data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pipenv run python digit_recognizer/digit_recognizer.py process-data</span>
<span class="w">    </span><span class="nt">deps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/digit_data.csv</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/digit_target.csv</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">digit_recognizer/digit_recognizer.py</span>
<span class="w">    </span><span class="nt">outs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/testing_data.pkl</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/training_data.pkl</span>
</code></pre></div>
<p>DVC transforms what we defined in <code>dvc run</code> to a human-readable format and store it. But if you already know how to define the stage, you can edit <code>dvc.yaml</code> directly. In addition, there're advanced techniques like <a href="https://dvc.org/doc/user-guide/project-structure/pipelines-files#templating">Templating</a> and <a href="https://dvc.org/doc/user-guide/project-structure/pipelines-files#foreach-stages">foreach stages</a> that can help us define complicated stages.</p>
<h4 id="dvclock-the-hashes-of-dependencies-and-outputs"><code>dvc.lock</code>: the hashes of dependencies and outputs</h4>
<div class="highlight"><pre><span></span><code><span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="s">'2.0'</span>
<span class="nt">stages</span><span class="p">:</span>
<span class="w">  </span><span class="nt">process-data</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pipenv run python digit_recognizer/digit_recognizer.py process-data</span>
<span class="w">    </span><span class="nt">deps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/digit_data.csv</span>
<span class="w">      </span><span class="nt">md5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">942481fce846fb9750b7b8023c80a5ef</span>
<span class="w">      </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">490582</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/digit_target.csv</span>
<span class="w">      </span><span class="nt">md5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2a6cfa13365ac9b3af5146133aca6789</span>
<span class="w">      </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3590</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">digit_recognizer/digit_recognizer.py</span>
<span class="w">      </span><span class="nt">md5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">65ecf27479538a74ade42462b1566db1</span>
<span class="w">      </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3629</span>
<span class="w">    </span><span class="nt">outs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/testing_data.pkl</span>
<span class="w">      </span><span class="nt">md5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">78be1761d227f71b1a8f858fed766982</span>
<span class="w">      </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">529016</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/training_data.pkl</span>
<span class="w">      </span><span class="nt">md5</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">f95e8f978a05395ba23479ff60eda076</span>
<span class="w">      </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">528427</span>
</code></pre></div>
<p>DVC uses these hashes to know whether there's any modification on our stages. Therefore, we only add deterministic files. Randomness might make this lock file meaningless. Take a look at the "Avoiding unexpected behavior" in <a href="https://dvc.org/doc/command-reference/run#description">dvc run - Description</a> could save your time debugging unexpected failure.</p>
<h4 id="outputgitignore-add-files-that-dvc-should-track-to-gitignore"><code>output/.gitignore</code>: Add files that DVC should track to gitignore</h4>
<h3 id="define-the-whole-pipeline">Define the whole pipeline</h3>
<p>With similar command, we can add <code>train</code> and <code>report</code> stages to our pipeline.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># add train stage</span>
pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>train<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>output/training_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/model.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">"pipenv run python digit_recognizer/digit_recognizer.py train"</span>

<span class="c1"># add report stage</span>
pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>report<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>output/testing_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>output/model.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/metrics.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/test_data_results.csv<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">"pipenv run python digit_recognizer/digit_recognizer.py report"</span>

<span class="c1"># add DVC configuration to git and commit</span>
git<span class="w"> </span>add<span class="w"> </span>dvc.yaml<span class="w"> </span>dvc.lock<span class="w"> </span>model/.gitignore
pipenv<span class="w"> </span>run<span class="w"> </span>cz<span class="w"> </span>commit
</code></pre></div>
<p>Similar to our previous step, DVC updates <code>dvc.yaml</code>, <code>dvc.lock</code> and <code>output/.gitignore</code>.</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">$ cat dvc.yaml</span>

<span class="nn">...</span>
<span class="w">  </span><span class="nt">train</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pipenv run python digit_recognizer/digit_recognizer.py train</span>
<span class="w">    </span><span class="nt">deps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">digit_recognizer/digit_recognizer.py</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/training_data.pkl</span>
<span class="w">    </span><span class="nt">outs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/model.pkl</span>
<span class="w">  </span><span class="nt">report</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pipenv run python digit_recognizer/digit_recognizer.py report</span>
<span class="w">    </span><span class="nt">deps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">digit_recognizer/digit_recognizer.py</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/model.pkl</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/testing_data.pkl</span>
<span class="w">    </span><span class="nt">outs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/metrics.json</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">output/test_data_results.csv</span>
</code></pre></div>
<p>We can visualize the pipeline through <a href="https://dvc.org/doc/command-reference/dag">dvc dag</a></p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>dag

<span class="w">    </span>+----------+
<span class="w">    </span><span class="p">|</span><span class="w"> </span>data.dvc<span class="w"> </span><span class="p">|</span>
<span class="w">    </span>+----------+
<span class="w">          </span>*
<span class="w">          </span>*
<span class="w">          </span>*
<span class="w">  </span>+--------------+
<span class="w">  </span><span class="p">|</span><span class="w"> </span>process-data<span class="w"> </span><span class="p">|</span>
<span class="w">  </span>+--------------+
<span class="w">     </span>**<span class="w">        </span>**
<span class="w">   </span>**<span class="w">            </span>*
<span class="w">  </span>*<span class="w">               </span>**
+-------+<span class="w">           </span>*
<span class="p">|</span><span class="w"> </span>train<span class="w"> </span><span class="p">|</span><span class="w">         </span>**
+-------+<span class="w">        </span>*
<span class="w">     </span>**<span class="w">        </span>**
<span class="w">       </span>**<span class="w">    </span>**
<span class="w">         </span>*<span class="w">  </span>*
<span class="w">     </span>+--------+
<span class="w">     </span><span class="p">|</span><span class="w"> </span>report<span class="w"> </span><span class="p">|</span>
<span class="w">     </span>+--------+
</code></pre></div>
<p>If you pay attention to each parameter passes to <code>dvc run</code>, you might have noticed that <code>train</code> stage depends on the output <code>output/training_data.pkl</code> from <code>process-data</code> stage. This is how DVC decides the order of each stage in our pipeline.</p>
<h3 id="run-the-pipeline">Run the pipeline</h3>
<p>Contradict to its naming, <code>dvc run</code> is only used for defining the stage and run it for the first time. <a href="https://dvc.org/doc/command-reference/repro#repro">dvc repro</a> (reproduce) is what we use to run the pipeline,</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>repro

<span class="s1">'data.dvc'</span><span class="w"> </span>didn<span class="s1">'t change, skipping</span>
<span class="s1">Stage '</span>train<span class="s1">' didn'</span>t<span class="w"> </span>change,<span class="w"> </span>skipping
Data<span class="w"> </span>and<span class="w"> </span>pipelines<span class="w"> </span>are<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>date.
</code></pre></div>
<p>Because we've not yet made any changes since we define our pipeline, DVC won't waste time and resources to generate results it has already known. However, you can add a <code>-f</code> flag to force DVC to rerun the pipeline.</p>
<p>Next, we'll change gamma to 0.01 to see how <code>dvc repro</code> works.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>Because our dependency <code>digit_recognizer/digit_recognizer.py</code> has been modified, DVC expects the result might be different. Therefore, we can now run <code>dvc repro</code>.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>repro

<span class="s1">'data.dvc'</span><span class="w"> </span>didn<span class="s1">'t change, skipping</span>
<span class="s1">Running stage '</span>process-data<span class="s1">':</span>
<span class="s1">&gt; pipenv run python digit_recognizer/digit_recognizer.py process-data</span>
<span class="s1">Updating lock file '</span>dvc.lock<span class="s1">'</span>

<span class="s1">Running stage '</span>train<span class="s1">':</span>
<span class="s1">&gt; pipenv run python digit_recognizer/digit_recognizer.py train</span>
<span class="s1">Updating lock file '</span>dvc.lock<span class="s1">'</span>

<span class="s1">Running stage '</span>report<span class="s1">':</span>
<span class="s1">&gt; pipenv run python digit_recognizer/digit_recognizer.py report</span>
<span class="s1">Updating lock file '</span>dvc.lock<span class="err">'</span>

To<span class="w"> </span>track<span class="w"> </span>the<span class="w"> </span>changes<span class="w"> </span>with<span class="w"> </span>git,<span class="w"> </span>run:

git<span class="w"> </span>add<span class="w"> </span>dvc.lock
Use<span class="w"> </span><span class="sb">`</span>dvc<span class="w"> </span>push<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>send<span class="w"> </span>your<span class="w"> </span>updates<span class="w"> </span>to<span class="w"> </span>remote<span class="w"> </span>storage.
</code></pre></div>
<p>By running <code>git diff</code>, you'll find out that the hashes of <code>digit_recognizer/digit_recognizer.py</code>, <code>output/model.pkl</code>, <code>output/metrics.json</code>, <code>output/test_data_results.csv</code> inside <code>dvc.lock</code> has been changed.</p>
<h3 id="track-parameters">Track parameters</h3>
<p>In the previous section, even though we change only the parameter related to the <code>train</code> stage, DVC still reruns the whole pipeline. To make DVC runs only the stages affect by the changed parameters, we can refactor our code to load parameters from a separate file <code>params.yaml</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">load_params</span><span class="p">(</span><span class="s2">"params.yaml"</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="s2">"data/digit_data.csv"</span><span class="p">,</span> <span class="s2">"data/digit_target.csv"</span><span class="p">)</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">process_data</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s2">"process_data"</span><span class="p">])</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">train_model</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s2">"train"</span><span class="p">])</span>
    <span class="n">export_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>This is how <code>params.yaml</code> looks like.</p>
<div class="highlight"><pre><span></span><code><span class="nt">process_data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">test_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">  </span><span class="nt">shuffle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">train</span><span class="p">:</span>
<span class="w">  </span><span class="nt">gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
</code></pre></div>
<p>Full code changes can be found on <a href="https://github.com/Lee-W/dvc_example/tree/v5-parameters-in-separate-file">v5-parameters-in-separate-file</a>.</p>
<p>To add parameters to a stage, we'll need to run the previous <code>dvc run</code> command again with <code>-f</code> and <code>-p</code> flag.</p>
<ul>
<li><code>-f</code>: overwrite the stage with the same name</li>
<li><code>-p</code>: parameters<ul>
<li>Use "," to separate parameters</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Add parameters process_data.test_size and process_data.shuffle to process-data stage</span>
pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>run<span class="w"> </span>-f<span class="w"> </span>--name<span class="w"> </span>process-data<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>data/digit_data.csv<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>data/digit_target.csv<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/training_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/testing_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-p<span class="w"> </span>process_data.test_size,process_data.shuffle<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">"pipenv run python digit_recognizer/digit_recognizer.py process-data"</span>

<span class="c1"># Add parameters train.gamma to train stage</span>
pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>run<span class="w"> </span>-f<span class="w"> </span>--name<span class="w"> </span>train<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>output/training_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/model.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-p<span class="w"> </span>train.gamma<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">"pipenv run python digit_recognizer/digit_recognizer.py train"</span>

<span class="c1"># add DVC configuration to git and commit</span>
git<span class="w"> </span>add<span class="w"> </span>dvc.yaml<span class="w"> </span>dvc.lock<span class="w"> </span>model/.gitignore
pipenv<span class="w"> </span>run<span class="w"> </span>cz<span class="w"> </span>commit
</code></pre></div>
<p>DVC adds <code>params</code> key to both <code>process-data</code> and <code>train</code> stages in <code>dvc.yaml</code>.</p>
<div class="highlight"><pre><span></span><code>stages:
<span class="w">  </span>process-data:
<span class="w">    </span>......
<span class="w">    </span>params:
<span class="w">    </span>-<span class="w"> </span>process_data.shuffle
<span class="w">    </span>-<span class="w"> </span>process_data.test_size
<span class="w">  </span>train:
<span class="w">      </span>......
<span class="w">    </span>params:
<span class="w">    </span>-<span class="w"> </span>train.gamma
</code></pre></div>
<p><code>params.yaml</code> is the default parameter file name, but DVC also supports YAML, JSON, TOML, and <a href="https://dvc.org/doc/command-reference/params#examples-python-parameters-file">Python files</a>. We only need to add the file name as an additional layer to <code>params</code> to use it. e.g.,</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="c1"># this is an example of using different parameter file name</span>
<span class="w">  </span><span class="c1"># we don't need to make changes to our code</span>
<span class="w">  </span><span class="nt">train</span><span class="p">:</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">......</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">params</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="w w-Error">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">params.json</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">- train.gamma</span>
</code></pre></div>
<p>Let's change gamma to 0.1. We can check this change through <a href="https://dvc.org/doc/command-reference/params/diff">dvc params diff</a>. By providing git reference, we can even see parameters difference between different git commits. (e.g., <code>dvc params diff HEAD~1</code>)</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>params<span class="w"> </span>diff

Path<span class="w">     </span>Param<span class="w">        </span>Old<span class="w">    </span>New
params.yaml<span class="w">  </span>train.gamma<span class="w">  </span><span class="m">0</span>.01<span class="w">   </span><span class="m">0</span>.1
</code></pre></div>
<p>If we run <code>dvc repro</code> now, DVC reruns only <code>train</code> and <code>report</code> stages. <code>train</code> stage is affected by <code>train.gamma</code> change. Due to this change, the output file from the <code>train</code> stage has been updated. Thus, DVC reruns <code>report</code> stages as well.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>repro

<span class="s1">'data.dvc'</span><span class="w"> </span>didn<span class="s1">'t change, skipping</span>
<span class="s1">Stage '</span>process-data<span class="s1">' didn'</span>t<span class="w"> </span>change,<span class="w"> </span>skipping
Running<span class="w"> </span>stage<span class="w"> </span><span class="s1">'train'</span>:
&gt;<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span>train
Updating<span class="w"> </span>lock<span class="w"> </span>file<span class="w"> </span><span class="s1">'dvc.lock'</span>

Running<span class="w"> </span>stage<span class="w"> </span><span class="s1">'report'</span>:
&gt;<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span>report
Updating<span class="w"> </span>lock<span class="w"> </span>file<span class="w"> </span><span class="s1">'dvc.lock'</span>

To<span class="w"> </span>track<span class="w"> </span>the<span class="w"> </span>changes<span class="w"> </span>with<span class="w"> </span>git,<span class="w"> </span>run:

<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>dvc.lock
Use<span class="w"> </span><span class="sb">`</span>dvc<span class="w"> </span>push<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>send<span class="w"> </span>your<span class="w"> </span>updates<span class="w"> </span>to<span class="w"> </span>remote<span class="w"> </span>storage.

<span class="c1"># reset gamma back to 0.01</span>
$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>dvc.lock<span class="w"> </span>params.yaml
</code></pre></div>
<p>We're not going to store this parameter change. Run <code>git checkout out params.yaml dvc.lock</code> to restore the previous state.</p>
<h3 id="track-metrics">Track metrics</h3>
<p>We now know how to track parameters. Next, we'll see how changing these parameters affect the performance of our models. You may have already noticed that we've outputted a <code>output/metrics.json</code> file. Although we could track it as the output file, DVC has better support for metrics files.</p>
<p>Like adding parameters, we add <code>-m</code> flag for DVC to recognize the output as metrics. Instead of using <code>-M</code> as the official tutorial did, I use <code>-m</code> because I prefer tracking metrics through DVC remote storage instead of saving it to git as part of our source code.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Add output/metrics.json as metrics to report stage</span>
$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>run<span class="w"> </span>-f<span class="w"> </span>--name<span class="w"> </span>report<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>output/testing_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>output/model.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/test_data_results.csv<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-m<span class="w"> </span>output/metrics.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">"pipenv run python digit_recognizer/digit_recognizer.py report"</span>

<span class="c1"># add DVC configuration to git and commit</span>
$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>dvc.yaml<span class="w"> </span>dvc.lock<span class="w"> </span>model/.gitignore
$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>cz<span class="w"> </span>commit

<span class="c1"># metrics have been added to the report stage as expected</span>
$<span class="w"> </span>cat<span class="w"> </span>dvc.yaml

...
<span class="w">  </span>report:
<span class="w">    </span>......
<span class="w">    </span>metrics:
<span class="w">    </span>-<span class="w"> </span>metrics.json:
</code></pre></div>
<p>Use <a href="https://dvc.org/doc/command-reference/metrics/show">dvc metrics show</a> to see how well our model performs<br/>
Note that values are not calculated through DVC. DVC only provides a way to display values in file organized as tree hierarchies and compare them throughout different git commits.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>metrics<span class="w"> </span>show

Path<span class="w">             </span>accuracy_score<span class="w">    </span>weighted_f1_score<span class="w">    </span>weighted_precision<span class="w">    </span>weighted_recall
output/metrics.json<span class="w">  </span><span class="m">0</span>.69265<span class="w">       </span><span class="m">0</span>.74567<span class="w">              </span><span class="m">0</span>.91941<span class="w">               </span><span class="m">0</span>.69265
</code></pre></div>
<p>Change gamma to 0.1 again and use <a href="https://dvc.org/doc/command-reference/metrics/diff">dvc metrics diff</a> to see if model performance is improved after this change.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># reruns the pipeline with new parameters</span>
$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>repro

<span class="c1"># check metrics differences between unstaged and HEAD</span>
$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>metrics<span class="w"> </span>diff

Path<span class="w">             </span>Metric<span class="w">              </span>Old<span class="w">      </span>New<span class="w">      </span>Change
output/metrics.json<span class="w">  </span>accuracy_score<span class="w">  </span><span class="m">0</span>.69265<span class="w">  </span><span class="m">0</span>.10134<span class="w">  </span>-0.59131
output/metrics.json<span class="w">  </span>weighted_f1_score<span class="w">   </span><span class="m">0</span>.74567<span class="w">  </span><span class="m">0</span>.01865<span class="w">  </span>-0.72702
output/metrics.json<span class="w">  </span>weighted_precision<span class="w">  </span><span class="m">0</span>.91941<span class="w">  </span><span class="m">0</span>.01027<span class="w">  </span>-0.90914
output/metrics.json<span class="w">  </span>weighted_recall<span class="w"> </span><span class="m">0</span>.69265<span class="w">  </span><span class="m">0</span>.10134<span class="w">  </span>-0.59131

<span class="c1"># reset gamma back to 0.01</span>
$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>dvc.lock<span class="w"> </span>params.yaml
</code></pre></div>
<p>We don't need this change either. Reset gamma back to 0.01 through <code>git checkout</code></p>
<h3 id="plotting">plotting</h3>
<p>There's only one left output <code>output/test_data_results.csv</code> that has not yet been used. This file stores the ground truth and the predicted result from our model. We're going to use it to see how DVC plots our data. Before plotting, let's change gamma to 0.001 first and run <code>dvc repro</code>. Otherwise, the output plot will look a bit odd due to the low model performance.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>cat<span class="w"> </span>output/test_data_results.csv

actual,predicted
<span class="m">4</span>.0,4.0
<span class="m">8</span>.0,8.0
......
</code></pre></div>
<p>Add <code>--plots</code> flag and specify <code>output/test_data_results.csv</code> as the file to plot</p>
<div class="highlight"><pre><span></span><code><span class="c1"># add output/test_data_results.csv as the file to plot to report stage</span>
$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>run<span class="w"> </span>-f<span class="w"> </span>--name<span class="w"> </span>report<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>digit_recognizer/digit_recognizer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>output/testing_data.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-d<span class="w"> </span>output/model.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>output/test_data_results.csv<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-m<span class="w"> </span>output/metrics.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--plots<span class="w"> </span>output/test_data_results.csv<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">"pipenv run python digit_recognizer/digit_recognizer.py report"</span>

<span class="c1"># plots have been added to dvc.yaml</span>
$<span class="w"> </span>cat<span class="w"> </span>dvc.yaml
<span class="w">  </span>......
<span class="w">  </span>plots:
<span class="w">  </span>-<span class="w"> </span>output/test_data_results.csv
</code></pre></div>
<p>DVC generates plots through <a href="https://vega.github.io/vega/">Vega</a>, a declarative grammar that can define interactive graph in JSON format. It supports linear plot, scatter plot, and confusion matrix by default. These templates are stored in <code>.dvc/plots</code>. We can also define our plots. (Read<br/>
<a href="https://dvc.org/doc/command-reference/plots#custom-templates">dvc plots - Custom templates</a> to find out more)</p>
<p>In the following example, we'll plot a confusion matrix through <a href="https://dvc.org/doc/command-reference/plots/show">dvc plots show</a>.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>plots<span class="w"> </span>show<span class="w"> </span>output/test_data_results.csv<span class="w"> </span>--template<span class="w"> </span>confusion<span class="w"> </span>-x<span class="w"> </span>actual<span class="w"> </span>-y<span class="w"> </span>predicted<span class="w"> </span>--out<span class="w"> </span>confusion_matrix.html

file:///....../confusion_matrix.html
</code></pre></div>
<ul>
<li><code>--template</code>: name of the plot template</li>
<li><code>-x</code>: field name of the data for the X-axis</li>
<li><code>-y</code>: field name of the data for the y axis</li>
<li><code>--out</code>: output file name</li>
</ul>
<p>The following is a screenshot of the generated plot.</p>
<p><img alt="confusion-matrix" src="/images/posts-image/2021-dvc/confusion-matrix.jpg"/></p>
<p>As of now, DVC does not track our plot (i.e. <code>confusion-matrix.jpg</code>) but only our data to plot (i.e., <code>output/test_data_results.csv</code>). Let's add <code>plot</code> as the final stage of our pipeline.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Add stage plot</span>
pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>run<span class="w"> </span>-f<span class="w"> </span>--name<span class="w"> </span>plot<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>-d<span class="w"> </span>output/test_data_results.csv<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>-o<span class="w"> </span>confusion_matrix.html<span class="w"> </span><span class="se">\</span>
<span class="w">          </span><span class="s2">"pipenv run dvc plots show output/test_data_results.csv --template confusion -x actual -y predicted --out confusion_matrix.html"</span>
</code></pre></div>
<h2 id="conclusion">Conclusion</h2>
<p>In this post, we create a data pipeline that process data, train the model, generate the report and visualize it.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pipenv<span class="w"> </span>run<span class="w"> </span>dvc<span class="w"> </span>dag

<span class="w">       </span>+----------+
<span class="w">       </span><span class="p">|</span><span class="w"> </span>data.dvc<span class="w"> </span><span class="p">|</span>
<span class="w">       </span>+----------+
<span class="w">             </span>*
<span class="w">             </span>*
<span class="w">             </span>*
<span class="w">     </span>+--------------+
<span class="w">     </span><span class="p">|</span><span class="w"> </span>process-data<span class="w"> </span><span class="p">|</span>
<span class="w">     </span>+--------------+
<span class="w">         </span>*<span class="w">        </span>*
<span class="w">       </span>**<span class="w">          </span>*
<span class="w">      </span>*<span class="w">             </span>**
+-------+<span class="w">             </span>*
<span class="p">|</span><span class="w"> </span>train<span class="w"> </span><span class="p">|</span><span class="w">           </span>**
+-------+<span class="w">          </span>*
<span class="w">         </span>*<span class="w">        </span>*
<span class="w">          </span>**<span class="w">    </span>**
<span class="w">            </span>*<span class="w">  </span>*
<span class="w">        </span>+--------+
<span class="w">        </span><span class="p">|</span><span class="w"> </span>report<span class="w"> </span><span class="p">|</span>
<span class="w">        </span>+--------+
<span class="w">             </span>*
<span class="w">             </span>*
<span class="w">             </span>*
<span class="w">         </span>+------+
<span class="w">         </span><span class="p">|</span><span class="w"> </span>plot<span class="w"> </span><span class="p">|</span>
<span class="w">         </span>+------+
</code></pre></div>
<p>We also see how to use DVC to track each component and provide an easy way to run the pipeline. In the following article, we will discuss how to run experiments with different parameters and compare the results in an even more convenient way.</p>
<h2 id="one-more-thing-when-should-we-save-files-to-dvc-instead-of-git">One more thing: When should we save files to DVC instead of git?</h2>
<p>Short answer: It depends.</p>
<p>When defining pipeline we can decide whether to save our outputs (<code>-o</code> / <code>-O</code>), metrics (<code>-m</code> / <code>-M</code>) and plots (<code>--plots</code> / <code>--plots-no-cache</code>) to DVC storage. DVC document suggests not storing metrics and plots to DVC as they are typically small enough for git to track. But I'd prefer storing only thing relates to our logic to git. That's why I use <code>-m</code> and <code>--plots</code> in the examples. If you don't want to track these, you could just pass <code>-O</code>, <code>-M</code>, or <code>--plots-no-cache</code> and add them to both <code>.gitignore</code> and <code>.dvcignore</code>.</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://dvc.org/">DVC</a></li>
<li><a href="https://stanford-cs329s.github.io/syllabus.html">CS 329S: Machine Learning Systems Design</a></li>
</ul>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=DVC - Pipeline Versioning &amp;url=https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning&amp;title=DVC - Pipeline Versioning" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=DVC - Pipeline Versioning&amp;body=https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://blog.wei-lee.me/tag/data.html">Data</a><a href="https://blog.wei-lee.me/tag/version-control.html">Version Control</a><a href="https://blog.wei-lee.me/tag/dvc.html">DVC</a> </aside>
<div class="clear"></div>
<div class="series">
<p>This post is part 2 of the "Data Version Control Tutorial" series:</p>
<ol class="parts">
<li>
<a href="https://blog.wei-lee.me/posts/tech/2021/06/dvc-data-versioning">DVC - Data Versioning</a>
</li>
<li class="active">
<a href="https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning">DVC - Pipeline Versioning</a>
</li>
</ol>
</div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://blog.wei-lee.me/posts/tech/2021/06/dvc-pipeline-versioning" data-label="blog-comment" data-repo="Lee-W/main-blog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those aren't written down are meant to be forgotten © 2023
          <a class="nav-rss" href="https://blog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- TODO: minify -->
<script src="https://blog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://blog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3J7XQ46QH5"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3J7XQ46QH5', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>